Repository: riomccloud/frogbackup
Catalog: locale/*/LC_MESSAGES/frogbackup.po
Languages: pt_br

source: [ERROR] The following fields are blank or missing in 'config.yaml':
pt_br: [ERRO] Os campos a seguir estão vazios ou ausentes no 'config.yaml':

source: Check them and try again.
pt_br: Cheque-os e tente novamente.

source: Stage
pt_br: Estágio

source: of
pt_br: de

source: The utility will now backup
pt_br: O utilitário irá fazer uma cópia de

source: If the data below is correct, you shall proceed.
pt_br: Se os dados a seguir estão corretos, você pode prosseguir.

source: LOCAL PATH:
pt_br: CAMINHO LOCAL:

source: REMOTE PATH:
pt_br: CAMINHO REMOTO:

source: MAX SNAPSHOTS:
pt_br: CÓPIAS DE ESTADO MÁX.:

source: CHECK INTEGRITY:
pt_br: CHECAR INTEGRIDADE:

source: READ DATA SUBSET:
pt_br: LER SUBCONJUNTO DE DADOS:

source: GROUP BY:
pt_br: AGRUPAR POR:

source: EXCLUDE:
pt_br: EXCLUIR:

source: TAGS:
pt_br: ETIQUETAS:

source: Enter your Restic's repository password:
pt_br: Digite sua senha do repositório do Restic:

source: Please enter your password to continue. Blank inputs are invalid.
pt_br: Por favor, digite sua senha para continuar. Entradas vazias são inválidas.

source: STEP 1: Checking repository's integrity...
pt_br: ETAPA 1: Checando a integridade do repositório...

source: [ERROR] The password you entered is incorrect.
pt_br: [ERRO] A senha digitada está incorreta.

source: Press Enter to restart this backup stage...
pt_br: Pressione Enter para reiniciar esse estágio de cópia...

source: INTEGRITY CHECK FINISHED!
pt_br: VERIFICAÇÃO DE INTEGRIDADE FINALIZADA!

source: Please confirm if the repository is healthy reading the output above.
pt_br: Por favor, confirme se o repositório está íntegro lendo a saída acima.

source: Is the repository healthy (Y/N)?
pt_br: O repositório está íntegro (S/N)?

source: Invalid input. Please type Y (Yes) or N (No).
pt_br: Entrada inválida. Por favor digite S (Sim) ou N (Não).

source: Well, that's no good. =(
pt_br: Bem, isso não é bom. =(

source: Check Restic's docs to proceed in trying to repair this repository.
pt_br: Cheque a documentação do Restic para proceder na tentativa de reparação desse repositório.

source: FrogBackup will close. If you need help, contact your system's administrator.
pt_br: O FrogBackup irá fechar. Se você precisar de ajuda, contate o administrador do sistema.

source: As a wise penguin once said: "Bailing out, you are on your own. Good luck."
pt_br: Como um sábio pinguim uma vez disse: "Saindo, você está por conta própria. Boa sorte."

source: Press Enter to exit...
pt_br: Pressione Enter para sair...

source: [INFO] Skiping this step since the repository is configured to not check its integrity.
pt_br: [INFO] Pulando essa etapa pois o repositório está configurado para não checar sua integridade.

source: STEP 2: Keeping the last
pt_br: ETAPA 2: Mantendo a(s) última(s)

source: snapshots, deleting the rest...
pt_br: cópia(s) de estado, apagando o resto...

source: [INFO] Skiping this step since the repository is not configured to delete old snapshots.
pt_br: [INFO] Pulando essa etapa pois o repositório está configurado para não apagar cópias de estado antigas.

source: STEP 3: Backing up files to the remote path...
pt_br: ETAPA 3: Copiando os arquivos para o caminho remoto...

source: STEP 4: Listing differences between the two latest snapshots...
pt_br: ETAPA 4: Listando diferenças entre as dois últimas cópias de estado...

source: [INFO] The repository contains a single snapshot. Therefore, the utility will not try to compare snapshots.
pt_br: [INFO] O repositório contém apenas uma cópia de estado. Por isso, o utilitário não tentará comparar cópias de estado.

source: BACKUP FINISHED!
pt_br: CÓPIA FINALIZADA!

source: Please confirm if the entire process ran correctly reading the output above.
pt_br: Por favor, confirme se todo o processo correu bem lendo a saída acima.

source: Was the backup successful (Y/N)?
pt_br: A cópia foi bem sucedida (S/N)?

source: Ok, take your time to fix what needs to be fixed.
pt_br: Certo, tome seu tempo para corrigir o que precisa ser corrigido.

source: When done, continue following the questions below.
pt_br: Quando concluído, continue seguindo as questões abaixo.

source: CAUTION: Do you want to delete the latest snapshot (Y/N)?
pt_br: CUIDADO: Você deseja apagar a cópia de estado mais recente (S/N)?

source: This is useful only if Restic was able to create one in step 3.
pt_br: Isso é útil apenas se o Restic foi capaz de criar uma na etapa 3.

source: EXTRA STEP: Deleting the latest snapshot...
pt_br: ETAPA EXTRA: Apagando a cópia de estado mais recente...

source: LATEST SNAPSHOT DELETED!
pt_br: A CÓPIA DE ESTADO MAIS RECENTE FOI APAGADA!

source: Read the output above to confirm that the changes were successful.
pt_br: Leia a saída acima para confirmar que as alterações foram bem sucedidas.

source: Welcome to FrogBackup! The utility has loaded, passed the initial checks and is ready to start.
pt_br: Bem-vindo(a) ao FrogBackup! O utilitário foi carregado, passou os testes iniciais e está pronto para começar.

source: Press Enter to continue...
pt_br: Pressione Enter para continuar...

source: The utility is now exiting. Thanks for using FrogBackup!
pt_br: O utilitário está sendo encerrado. Obrigado por usar o FrogBackup!
